db.json (before)
{
  "photos": [
    // ------------------------------------------------------------------
    // Álbum ID 11 (corresponde ao primeiro álbum do Usuário 2) - 5 fotos
    // ------------------------------------------------------------------
    {
      "albumId": 11,
      "id": 1101,
      "title": "Mountain path after rain",
      "url": "https://picsum.photos/600/600?random=1101",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1101"
    },
    {
      "albumId": 11,
      "id": 1102,
      "title": "Abstract red and purple gradient",
      "url": "https://picsum.photos/600/600?random=1102",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1102"
    },
    {
      "albumId": 11,
      "id": 1103,
      "title": "Woman smiling in the sun",
      "url": "https://picsum.photos/600/600?random=1103",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1103"
    },
    {
      "albumId": 11,
      "id": 1104,
      "title": "View from above of a coffee cup",
      "url": "https://picsum.photos/600/600?random=1104",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1104"
    },
    {
      "albumId": 11,
      "id": 1105,
      "title": "Ocean waves crashing on rocks",
      "url": "https://picsum.photos/600/600?random=1105",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1105"
    },
    
    // ------------------------------------------------------------------
    // Álbum ID 12 (corresponde ao segundo álbum do Usuário 2) - 5 fotos
    // ------------------------------------------------------------------
    {
      "albumId": 12,
      "id": 1201,
      "title": "Architecture details in black and white",
      "url": "https://picsum.photos/600/600?random=1201",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1201"
    },
    {
      "albumId": 12,
      "id": 1202,
      "title": "Dolphin jumping out of the water",
      "url": "https://picsum.photos/600/600?random=1202",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1202"
    },
    {
      "albumId": 12,
      "id": 1203,
      "title": "Night city skyline",
      "url": "https://picsum.photos/600/600?random=1203",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1203"
    },
    {
      "albumId": 12,
      "id": 1204,
      "title": "Close-up of a fox in a field",
      "url": "https://picsum.photos/600/600?random=1204",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1204"
    },
    {
      "albumId": 12,
      "id": 1205,
      "title": "Vibrant pink flowers",
      "url": "https://picsum.photos/600/600?random=1205",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1205"
    },
    
    // ------------------------------------------------------------------
    // Álbum ID 13 (corresponde ao terceiro álbum do Usuário 2) - 5 fotos
    // ------------------------------------------------------------------
    {
      "albumId": 13,
      "id": 1301,
      "title": "Old town street view",
      "url": "https://picsum.photos/600/600?random=1301",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1301"
    },
    {
      "albumId": 13,
      "id": 1302,
      "title": "Green moss on a rock",
      "url": "https://picsum.photos/600/600?random=1302",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1302"
    },
    {
      "albumId": 13,
      "id": 1303,
      "title": "Lighthouse on a cliff",
      "url": "https://picsum.photos/600/600?random=1303",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1303"
    },
    {
      "albumId": 13,
      "id": 1304,
      "title": "Desert landscape with moon",
      "url": "https://picsum.photos/600/600?random=1304",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1304"
    },
    {
      "albumId": 13,
      "id": 1305,
      "title": "Person working on laptop",
      "url": "https://picsum.photos/600/600?random=1305",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1305"
    }
  ]
}

db.json (after)
{
  "photos": [
    {
      "albumId": 11,
      "id": 1101,
      "title": "Mountain path after rain",
      "url": "https://picsum.photos/600/600?random=1101",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1101"
    },
    {
      "albumId": 11,
      "id": 1102,
      "title": "Abstract red and purple gradient",
      "url": "https://picsum.photos/600/600?random=1102",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1102"
    },
    {
      "albumId": 11,
      "id": 1103,
      "title": "Woman smiling in the sun",
      "url": "https://picsum.photos/600/600?random=1103",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1103"
    },
    {
      "albumId": 11,
      "id": 1104,
      "title": "View from above of a coffee cup",
      "url": "https://picsum.photos/600/600?random=1104",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1104"
    },
    {
      "albumId": 11,
      "id": 1105,
      "title": "Ocean waves crashing on rocks",
      "url": "https://picsum.photos/600/600?random=1105",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1105"
    },
    {
      "albumId": 12,
      "id": 1201,
      "title": "Architecture details in black and white",
      "url": "https://picsum.photos/600/600?random=1201",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1201"
    },
    {
      "albumId": 12,
      "id": 1202,
      "title": "Dolphin jumping out of the water",
      "url": "https://picsum.photos/600/600?random=1202",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1202"
    },
    {
      "albumId": 12,
      "id": 1203,
      "title": "Night city skyline",
      "url": "https://picsum.photos/600/600?random=1203",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1203"
    },
    {
      "albumId": 12,
      "id": 1204,
      "title": "Close-up of a fox in a field",
      "url": "https://picsum.photos/600/600?random=1204",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1204"
    },
    {
      "albumId": 12,
      "id": 1205,
      "title": "Vibrant pink flowers",
      "url": "https://picsum.photos/600/600?random=1205",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1205"
    },
    {
      "albumId": 13,
      "id": 1301,
      "title": "Old town street view",
      "url": "https://picsum.photos/600/600?random=1301",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1301"
    },
    {
      "albumId": 13,
      "id": 1302,
      "title": "Green moss on a rock",
      "url": "https://picsum.photos/600/600?random=1302",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1302"
    },
    {
      "albumId": 13,
      "id": 1303,
      "title": "Lighthouse on a cliff",
      "url": "https://picsum.photos/600/600?random=1303",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1303"
    },
    {
      "albumId": 13,
      "id": 1304,
      "title": "Desert landscape with moon",
      "url": "https://picsum.photos/600/600?random=1304",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1304"
    },
    {
      "albumId": 13,
      "id": 1305,
      "title": "Person working on laptop",
      "url": "https://picsum.photos/600/600?random=1305",
      "thumbnailUrl": "https://picsum.photos/150/150?random=1305"
    }
  ]
}

db.json (diff)
@@ -1,8 +1,5 @@
 {
   "photos": [
-    // ------------------------------------------------------------------
-    // Álbum ID 11 (corresponde ao primeiro álbum do Usuário 2) - 5 fotos
-    // ------------------------------------------------------------------
     {
       "albumId": 11,
       "id": 1101,
@@ -38,10 +35,6 @@
       "url": "https://picsum.photos/600/600?random=1105",
       "thumbnailUrl": "https://picsum.photos/150/150?random=1105"
     },
-    
-    // ------------------------------------------------------------------
-    // Álbum ID 12 (corresponde ao segundo álbum do Usuário 2) - 5 fotos
-    // ------------------------------------------------------------------
     {
       "albumId": 12,
       "id": 1201,
@@ -77,10 +70,6 @@
       "url": "https://picsum.photos/600/600?random=1205",
       "thumbnailUrl": "https://picsum.photos/150/150?random=1205"
     },
-    
-    // ------------------------------------------------------------------
-    // Álbum ID 13 (corresponde ao terceiro álbum do Usuário 2) - 5 fotos
-    // ------------------------------------------------------------------
     {
       "albumId": 13,
       "id": 1301,
